{
  "name": "ioj4z/log-requests-middleware",
  "description": "A middleware for logging incoming HTTP requests",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alisher",
      "email": "alexmarkov827@gmail.com\n"
    }
  ],
  "require": {
    "php": "^7.3",
    "illuminate/support": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "ioj4z\\LogRequestsMiddleware\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ioj4z\\LogRequestsMiddleware\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
